{
  "lastUpdate": "2026-01-28T13:08:00+01:00",
  "mits": [
    {
      "id": 1,
      "title": "Comprar en Aldi",
      "meta": "Sergio • Aprobado hoy",
      "xp": 50,
      "done": false,
      "date": "2026-01-28",
      "priority": "urgent"
    },
    {
      "id": 2,
      "title": "Depreciar activos mal estado",
      "meta": "Sergio • Cámara 10k",
      "xp": 50,
      "done": false,
      "date": "2026-01-28",
      "priority": "urgent"
    },
    {
      "id": 3,
      "title": "Enviar movimientos Binance",
      "meta": "Sergio • Finance",
      "xp": 50,
      "done": false,
      "date": "2026-01-27",
      "priority": "normal"
    }
  ],
  "tasks": [
    {
      "id": 4,
      "title": "Ver video YouTube",
      "meta": "Sergio • Pending review",
      "xp": 15,
      "done": false,
      "date": "2026-01-28",
      "priority": "normal"
    },
    {
      "id": 5,
      "title": "Revisar Nifty Gateway",
      "meta": "Cierre plataforma",
      "xp": 15,
      "done": false,
      "priority": "normal"
    },
    {
      "id": 6,
      "title": "Deploy Vercel rarity fix",
      "meta": "harto-strategy",
      "xp": 10,
      "done": false,
      "priority": "low"
    }
  ],
  "events": []
}
